# Configurações do Banco de Dados PostgreSQL
DATABASE_URL=postgresql://usuario:senha@localhost:5432/formularios_db

# Configurações da Aplicação
APP_HOST=0.0.0.0
APP_PORT=8000
DEBUG=True

# Configurações do PostgreSQL (caso use separadamente)
POSTGRES_USER=usuario
POSTGRES_PASSWORD=senha
POSTGRES_DB=formularios_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

